<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/web-development.png">
    <link rel="stylesheet" href="styles.css">
    <title>Marcela Neira Desarrolladora de Software</title>
</head>
<main>
   <header>
         
       <div class="name"><h1>MARCELA NEIRA</h1></div>    
   </header>   
   <section class="biografia">
    <nav class="navbar">
        <ul>
            <li>Quien soy</li>
            <li>Trabajos</li>
            <li>Contacto</li>
        </ul>
    </nav>
       
        <h2>Quien soy</h2>
    </section>
   <section class="jobs">
        <h2>Trabajos</h2>
   </section>
   <section class="contact">
        <h2>Contacto</h2> 
    </section>
   <footer>
       copy@
   </footer>
</main>
<body>    
</body>

</html>